Page1:
আমি পদ্মজা পর্ব ১+২+৩

ইলমা বেহরোজ
ফাহিমা ক্লান্ত হয়ে ধপ করে ফ্লোরে বসে পড়ল। হাত থেকে লাঠি পড়ে গিয়ে মৃদু আওয়াজ তুলে। তার শরীর ঘেমে একাকার। কপালের বিন্দু বিন্দু ঘাম হাতের তালু দিয়ে মুছে, বার কয়েক জোরে জোরে নিঃশ্বাস ফেলল। এরপর চোখ তুলে সামনে তাকাল। রিমান্ডে কোনো পুরুষই টিকতে পারে না,সেখানে একটি মেয়ে আজ চার দিন ধরে রিমান্ডে। তাঁর সামনে চেয়ারে বাঁধা অবস্থায় ঝিমুচ্ছে। চার দিনে একবারও মুখ দিয়ে টু শব্দটি করল না। শারিরীক, মানসিক কত নির্যাতন করা হয়েছে তবুও ব্যথায় আর্তনাদ অবধি করেনি! মনে হচ্ছে, একটা পাথরকে পিটানো হচ্ছে। যে পাথরের রক্ত ঝড়ে কিন্তু জবান খুলে না। তখন সেখানে আগমন ঘটে ইন্সপেক্টর তুষারের। তুষারকে দেখে ফাহিমা কাতর স্বরে বলল, ‘সম্ভব না আর। কিছুতেই কথা বলছে না।’.

Page2:
স্কুলের যাওয়ার পুরোটা পথ লাবণ্য আর পূর্ণা ছায়াছবি নিয়ে আলোচনা করল। মূল বক্তব্যে ছিল লিখন শাহ।.

Page3:
স্কুলের যাওয়ার পুরোটা পথ লাবণ্য আর পূর্ণা ছায়াছবি নিয়ে. 

Page4:
এরপর গম
